<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUI-VA-fnE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocoa Pods-->
        <scene sceneID="RRD-Pb-oxH">
            <objects>
                <tableViewController id="9Ox-KB-Cuk" customClass="CocoaPodsTableViewController" customModule="CocoaPodsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4j-W1-83O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellIdentifier" rowHeight="80" id="KrZ-T2-s8h" customClass="CustomTableViewCell" customModule="CocoaPodsHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrZ-T2-s8h" id="4bi-YZ-FPc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-t1-045">
                                            <rect key="frame" x="8" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9PY-nq-yCc"/>
                                                <constraint firstAttribute="height" constant="60" id="uEt-3e-RrD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_favourites_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-1D-TWX">
                                            <rect key="frame" x="332" y="22" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5OD-jQ-w1f"/>
                                                <constraint firstAttribute="width" constant="35" id="VrB-hk-4xI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-K3-TEJ">
                                            <rect key="frame" x="76" y="9" width="248" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="mcI-iI-hEF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-fu-0CV">
                                            <rect key="frame" x="76" y="44" width="248" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ed2-Xw-obk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-sI-tZi">
                                            <rect key="frame" x="329" y="22.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="PBf-7b-7uz"/>
                                                <constraint firstAttribute="width" constant="35" id="QvQ-ly-hoo"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favouriteButtonTapped:" destination="KrZ-T2-s8h" eventType="touchUpInside" id="6Ps-Dz-Zsp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wfm-t1-045" firstAttribute="centerY" secondItem="4bi-YZ-FPc" secondAttribute="centerY" id="5f6-lm-hJv"/>
                                        <constraint firstItem="esF-K3-TEJ" firstAttribute="leading" secondItem="Wfm-t1-045" secondAttribute="trailing" constant="8" id="8jq-bg-De6"/>
                                        <constraint firstItem="Bws-1D-TWX" firstAttribute="centerY" secondItem="4bi-YZ-FPc" secondAttribute="centerY" id="CDp-JR-2PK"/>
                                        <constraint firstItem="Qhq-sI-tZi" firstAttribute="centerY" secondItem="4bi-YZ-FPc" secondAttribute="centerY" id="DTw-Kx-z66"/>
                                        <constraint firstItem="Bws-1D-TWX" firstAttribute="trailing" secondItem="4bi-YZ-FPc" secondAttribute="trailingMargin" id="L8c-FQ-BtM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qhq-sI-tZi" secondAttribute="trailing" constant="3" id="apZ-1j-CxZ"/>
                                        <constraint firstItem="IRz-fu-0CV" firstAttribute="bottom" secondItem="Wfm-t1-045" secondAttribute="bottom" id="eK3-Mh-0J2"/>
                                        <constraint firstItem="esF-K3-TEJ" firstAttribute="top" secondItem="Wfm-t1-045" secondAttribute="top" id="g2g-jh-j8D"/>
                                        <constraint firstItem="Bws-1D-TWX" firstAttribute="leading" secondItem="IRz-fu-0CV" secondAttribute="trailing" constant="8" id="ha3-bi-KNE"/>
                                        <constraint firstItem="Wfm-t1-045" firstAttribute="leading" secondItem="4bi-YZ-FPc" secondAttribute="leadingMargin" id="ivO-0k-FY6"/>
                                        <constraint firstItem="IRz-fu-0CV" firstAttribute="leading" secondItem="Wfm-t1-045" secondAttribute="trailing" constant="8" id="qXA-R2-djN"/>
                                        <constraint firstItem="Bws-1D-TWX" firstAttribute="leading" secondItem="esF-K3-TEJ" secondAttribute="trailing" constant="8" id="xbv-wS-16s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocoaPodImageView" destination="Wfm-t1-045" id="JHp-Ex-F4W"/>
                                    <outlet property="cocoaPodLink" destination="IRz-fu-0CV" id="h4O-t7-xrR"/>
                                    <outlet property="cocoaPodName" destination="esF-K3-TEJ" id="ihs-gU-ET5"/>
                                    <outlet property="favouriteButton" destination="Qhq-sI-tZi" id="HRx-cX-SzR"/>
                                    <outlet property="favouriteImage" destination="Bws-1D-TWX" id="ziO-3p-ThF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ox-KB-Cuk" id="8ys-z7-bRo"/>
                            <outlet property="delegate" destination="9Ox-KB-Cuk" id="M2d-8m-dky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocoa Pods" id="N3p-rx-3hP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbG-kS-7T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="191.1544227886057"/>
        </scene>
        <!--Dynamic Button View Controller-->
        <scene sceneID="R3U-36-8de">
            <objects>
                <viewController storyboardIdentifier="DynamicButtonViewController" id="LpJ-mQ-vpO" customClass="DynamicButtonViewController" customModule="CocoaPodsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCk-mw-cN7"/>
                        <viewControllerLayoutGuide type="bottom" id="5FI-ZN-2vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLm-FX-DqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z40-kZ-CUd" customClass="DynamicButton" customModule="DynamicButton">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z40-kZ-CUd" firstAttribute="centerX" secondItem="CLm-FX-DqX" secondAttribute="centerX" id="jib-qs-OvE"/>
                            <constraint firstItem="z40-kZ-CUd" firstAttribute="centerY" secondItem="CLm-FX-DqX" secondAttribute="centerY" id="oag-IY-N5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="z40-kZ-CUd" id="crR-BG-Boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8p-Q1-qbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-311"/>
        </scene>
        <!--Dynamic Color View Controller-->
        <scene sceneID="mnV-ly-faS">
            <objects>
                <viewController storyboardIdentifier="DynamicColorViewController" id="hwG-6a-mwR" customClass="DynamicColorViewController" customModule="CocoaPodsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAq-p2-05F"/>
                        <viewControllerLayoutGuide type="bottom" id="W8i-Xa-ckN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb8-pT-QI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-fJ-LwB">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aYv-ue-lVL"/>
                                    <constraint firstAttribute="height" constant="128" id="wpl-d5-VUJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RH7-fJ-LwB" firstAttribute="centerX" secondItem="fb8-pT-QI2" secondAttribute="centerX" id="Sgf-Vk-CzQ"/>
                            <constraint firstItem="RH7-fJ-LwB" firstAttribute="centerY" secondItem="fb8-pT-QI2" secondAttribute="centerY" id="VxA-6C-jbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="RH7-fJ-LwB" id="kg2-eb-Ji1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFO-KG-qvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="901"/>
        </scene>
        <!--Dynamic Font View Controller-->
        <scene sceneID="3ci-fq-SFt">
            <objects>
                <viewController storyboardIdentifier="DynamicFontViewController" id="Hl1-k4-Kvf" customClass="DynamicFontViewController" customModule="CocoaPodsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09a-23-IHe"/>
                        <viewControllerLayoutGuide type="bottom" id="hqS-zy-WXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zi3-ZD-JPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DynamicFont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-DF-uSo">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jd-DF-uSo" firstAttribute="centerX" secondItem="zi3-ZD-JPb" secondAttribute="centerX" id="Bxg-OK-y8s"/>
                            <constraint firstItem="1Jd-DF-uSo" firstAttribute="centerY" secondItem="zi3-ZD-JPb" secondAttribute="centerY" id="FkC-QZ-X7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1Jd-DF-uSo" id="FWr-Wi-rnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY6-xb-T7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jA-es-lDq">
            <objects>
                <navigationController id="WUI-VA-fnE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8P-8t-3LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ox-KB-Cuk" kind="relationship" relationship="rootViewController" id="ggC-98-Jd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxq-Yn-BOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_favourites_empty.png" width="128" height="128"/>
    </resources>
</document>
